@media screen and (max-width: 1256px) {
    header{
        font-size: large;
    }
    img{
        width: 20vw;
        height: auto;
    }
}

@media screen and (max-width: 820px){
    header{
        font-size: medium;
    }
}

@media screen and (max-width: 600px){
    header{
        font-size: small;
        z-index: 1;
    }
    body main{
        flex-direction: column;
        align-items: center;
    }
    body .middle_part{
        width: 100%;
        position: relative;
        height: auto;
    }

    body .right_part{
        position: fixed;
        height: 15vh;
        width: 100%;
        min-width:  0vw;
        max-width:  100vw;
        bottom: 0;
        opacity: 0;
    }

    body .left_part{
        background: white;
        max-width: 0px;
        min-width: 0px;
        opacity: 0;
    }


}

header{
    left: 0px;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    position: fixed;
    width:100%;
    gap: 0em;
    background: rgb(0, 0, 0);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(194, 0, 0) 0px 1px 3px 2px;
}

header:hover{
    cursor: pointer;

}

header div{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .news{
    border-right: none;
}

.news:hover{
    color: aliceblue;
    background-color: rgb(136, 21, 6);
    text-shadow: 2px 2px 2px black;
    border-radius: 0px 0px 10px 0px;
}

.choose_desc:hover{
    color: aliceblue;
    background-color: rgb(136, 21, 6);
    text-shadow: 2px 2px 2px black;
}

.choose_pic:hover{
    color: aliceblue;
    background-color: rgb(136, 21, 6);
    text-shadow: 2px 2px 2px black;
}

.main_page:hover{
    color: aliceblue;
    background-color: rgb(136, 21, 6);
    text-shadow: 2px 2px 2px black;
}


header div{
    border-right: solid rgb(136, 21, 6);
}


body{
    background: linear-gradient(to bottom, rgb(110, 0, 0), black, rgb(0, 85, 0));
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    font-size: 2em;
    color: rgb(177, 0, 0);
    text-shadow: 2px 2px 2px rgb(0, 126, 0);
    margin: 0px;
}

body main{
    left: 0;
    display: flex;
    margin-left: 0em;
    padding-left: 0;
    font-size: medium;
}

.left_part{
    min-width: 10vw;
    word-wrap: break-word;
    height: auto;
}

.right_part{
    overflow-x: hidden;
    overflow-y: hidden;
    display: block;
    min-width:  10vw;
    max-width:  10vw;
    overflow: scroll;
    height: auto;
    word-wrap: break-word;
}

.right_part::-webkit-scrollbar{
    width: 0;
}

.middle_part{
    word-wrap: break-word;
    min-width: 77vw;
    height: 100vh;
    width: 100px;
    background: radial-gradient(rgb(4, 39, 0), rgb(0, 0, 0));
}

body::-webkit-scrollbar{
    background-color: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: rgb(136, 21, 6);
}

footer{
    display:flex;
    justify-content: center;
    background: black;
    align-content: space-between;
    gap: 1em;
}

footer div a:visited{
    color:rgb(136, 21, 6);
}

/* копировать до сюда*/

.tier_s{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 10px;
}


.tier_a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1em;
}

div{
    display: flex;
    justify-content: center;
}

.hm2{
    display: block;
}


img{
    width: 17vw;
    height: auto;
}

img:hover{
    cursor: pointer;
}